{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-40191",
  "name": "30mm_Bearing",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-40192",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.20965608465608468,
      "y": 0.5027777777777778,
      "uniqueID": "id-40205",
      "name": "Concentric_Circles",
      "ioValues": [
        {
          "name": "OD",
          "ioValue": 42,
          "currentEquation": "42"
        },
        {
          "name": "ID",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-40199",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-40200",
          "name": "OD",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-40201",
          "name": "ID",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.460559796437659,
          "y": 0.42567567567567566,
          "uniqueID": "id-40202",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 42
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.44529262086514,
          "y": 0.7263513513513513,
          "uniqueID": "id-40203",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6615776081424937,
          "y": 0.5506756756756757,
          "uniqueID": "id-40204",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "diameter",
          "ap1ID": "id-40200",
          "ap2ID": "id-40202"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-40201",
          "ap2ID": "id-40203"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-40202",
          "ap2ID": "id-40204"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-40203",
          "ap2ID": "id-40204"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-40204",
          "ap2ID": "id-40199"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-03-02T18:23:39.282Z",
        "privateRepo": false,
        "repoName": "Concentric_Circles",
        "dateCreated": "2025-11-08T04:08:14Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-1170",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739563",
        "ranking": 5.4,
        "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
        "owner": "BarbourSmith",
        "description": "Creates two concentric circles. The result is 2D",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Extrude",
      "x": 0.29034391534391535,
      "y": 0.6499999999999999,
      "uniqueID": "id-40221",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 7,
          "currentEquation": "7"
        }
      ]
    },
    {
      "atomType": "Add-BOM-Tag",
      "x": 0.48280423280423285,
      "y": 0.48055555555555557,
      "uniqueID": "id-40225",
      "name": "Add BOM Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Item Name",
          "ioValue": "42mm Bearing",
          "currentEquation": "42mm Bearing"
        },
        {
          "name": "Number Needed",
          "ioValue": 1
        },
        {
          "name": "Cost (USD)",
          "ioValue": 3.25
        },
        {
          "name": "Source Link",
          "ioValue": "https://www.amazon.com/dp/B082PYMKLG?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1",
          "currentEquation": "https://www.amazon.com/dp/B082PYMKLG?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1"
        }
      ],
      "BOMitem": {
        "BOMitemName": "42mm Bearing",
        "numberNeeded": 1,
        "costUSD": 3.25,
        "source": "https://www.amazon.com/dp/B082PYMKLG?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1"
      }
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40205",
      "ap2ID": "id-40221"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40221",
      "ap2ID": "id-40225"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-40225",
      "ap2ID": "id-40192"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}